<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css\style.css" />
    <title>Simple Calculator</title>
  </head>
  <body>
    <div>
      <input type="text" id="display" disabled />
      <div class="container">
        <div id="numbergrid" class="grid-container">
          <button onclick="appendNumber('1')">1</button>
          <button onclick="appendNumber('2')">2</button>
          <button onclick="appendNumber('3')">3</button>
          <button onclick="appendNumber('4')">4</button>
          <button onclick="appendNumber('5')">5</button>
          <button onclick="appendNumber('6')">6</button>
          <button onclick="appendNumber('7')">7</button>
          <button onclick="appendNumber('8')">8</button>
          <button onclick="appendNumber('9')">9</button>
          <button onclick="appendNumber('0')">0</button>
          <button onclick="calculate()">=</button>
          <button onclick="clearDisplay()">clr</button>
        </div>
        <div id="operatorgrid" class="grid-container">
          <button onclick="addOperator('+')">+</button>
          <button onclick="addOperator('-')">-</button>
          <button onclick="addOperator('*')">*</button>
          <button onclick="addOperator('/')">/</button>
        </div>
      </div>
    </div>
    <script src="js\script.js"></script>
  </body>
</html>
